<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>💙Ajju's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td>
        <img src="C:\Atom\HTML Personal Site\IMG_1068-modified.png" height="100" width="100C" alt="">
      </td>
      <td>  <h1>AJINKYA THAKARE</h1>
        <p><em>Founder and CEO of <strong>Peace</strong> </em></p>
        <p> Mechanical Engineering Undergrad. I 💘 Tea. Working Hard for my dreams. </p></td>
    </tr>
  </table>


  <hr>
  <h2>Education</h2>
  <ol type="i">
    <li>Went to <em><b>St.Lawrence High School</b></em> and had secured 90.80% in SSC Boards.</li>
    <li>Went to <em><b>Deogiri College</b> </em>and had secured 76.68% in HSC Boards</li>
  </ol>
  <hr>
  <h2>My Hobbies</h2>
  <ul>
    <li>Playing Cricket</li>
    <li>Spending time with friends</li>
    <li>Watching quality content</li>
    <li>Reading books</li>
  </ul>
  <hr>
  <h2>Acedmic years</h2>
  <table border="1">
    <thead>
      <tr>
        <th>YEAR</th>
        <th>Std</th>
        <th>Perc%</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2018</td>
        <td>SSC</td>
        <td>90.80%</td>
      </tr>
      <tr>
        <td>2020</td>
        <td>HSC</td>
        <td>76.68%</td>
      </tr>
      <tr>
        <td>2021</td>
        <td>FE Mech</td>
        <td>8.4 cgpa</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h2>These are my socials</h2>
  <ol>
    <li><a href="https://www.instagram.com/_ajinkyaa_11_/" target="_blank">This is my instagram</a></li>
    <li><a href="https://twitter.com/iajinkyatweets?t=CqZcgn_8pdVupxKKWS2ozA&s=08" target="_blank">This is my twitter</a></li>
  </ol>
  <hr>
  <h2>Contact me at</h2>
  <ul>
    <li>My Email- ajinkyathakare@geca.ac.in </li>
    <li>My phone number - 9145080429</li>
    <li>Address: D-102, Kasliwal Marvel West, Abad</li>
    <a href="C:\Atom\HTML Personal Site\Contact-me.html">Form</a>
  </ul>
  <hr>
  <h3>Skills</h3>
  <table border="1">
    <tr>
      <td>Communication skills ★★★★</td>
      <td>Team management ★★★★★</td>
    </tr>
    <tr>
      <td>Leadership qualities ★★★★★</td>
      <td>Academics ★★★</td>
    </tr>
</table>




</body>

</html>
